html{
  font-size: 16px;
}
body{
  margin: 0;
  height: 100%;
  background-color: rgb(245, 244, 248);
  min-height: 100vh;
} 
header,
section#main-window,
.current,
.weather__extra{
  display: grid;
}
nav,
.header__search--wrapper,
.search--btn,
.v-nav,
.v-nav__wrapper,
.v-nav__stat,
.v-nav__item,
.current__info{
  display: flex;
}
body,
button,
input{
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Noto Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
  width: 100%;
  height: 6rem;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
header >*:not(nav) {
  width: 100%;
}
nav{
  align-items: center;
  justify-content: space-between;
  width: 60%;
}
nav button{ 
  border: none;
  background-color: transparent;
}
#myChart{
  width: 600px;
}
nav button:hover{
  color: rgb(14, 58, 66);
  cursor: pointer;
}
.header__logo--wrapper{
  text-align: center;
}
.header__search--wrapper{
  border: 5px solid rgb(235, 234, 238);
  border-radius: 100px;
  align-items: center;
  justify-content: center;
}
.search--btn{
  border-radius:0 100px 100px 0;
  height: 2rem;
  border: none;
  padding: 0 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input#search{
  width: 100%;
  border-radius: 100px 0 0 100px;
  border: none;
  height: 2rem;
  outline: none;
  padding: 0 10px;
  text-align: center;
}
.header__logo{
  height: 5rem;
}
section#main-window{
  grid-template-rows: 1fr 20%;
  place-items: center;
  height: calc(100vh - 6rem);
}
.v-nav{
  width: 90%;
  height: 80%;
  align-items: center;
  justify-content: center;
}
.v-nav__wrapper{
  flex-direction: row;
  border: 8px solid rgb(235, 234, 238);
  border-radius: 100px;
  width: 100%;
  height: 100%;
}
.v-nav__stat{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.v-nav__stat__day{
  margin: 5px 0;
}
.v-nav__icon{
  width: 5rem;
}
.v-nav__item{
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: calc(100% / 7);
  height: 100%;
  font-size: 0.8rem;
  cursor: pointer;
}
.v-nav__item * {
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
.v-nav__item:not(.item-1){
  border-left: 2px dashed rgb(238, 236, 234);
}
.current{
  place-items: center;
  grid-template-columns: 400px 300px 600px;
  width: fit-content;
  height: 100%;
}
.current > * {
  height: 300px;
}
.weather__extra{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  place-items: center;
}
.icon{
  width: 2rem;
}
.current__temp--stats *{
  text-align: center;
}
.extra__info{
  justify-self: start;
}
.current__temp--description{
  margin: 0;
}
.current__info{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}
.current__icon--wrapper,
.current__icon{
  width: 10rem;
}
.current__temp{
  font-size: 2rem;
}
@media only screen and (max-width: 1366px){
  .current{
    grid-template-columns: 400px 300px;
    grid-template-rows: 600px;
  }
  .hourchart{
    grid-column: 1/3;
    grid-row: 2;
  }
}
@media only screen and (max-width: 1111px){
  header{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 8rem;
  }
  .header__search--wrapper{
    width: 80%;
  }
  nav{
    grid-column: 1/3;
    grid-row: 2;
  }
  .v-nav__wrapper{
    border: 4px solid rgb(235, 234, 238);
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    box-sizing: border-box;
  }
  section#main-window{
    grid-template-rows: 1fr 80%;
  }
  .item-7{
    grid-column: 2/3;
    grid-row: 3;
  }
  .v-nav__item{
    width: 100%;
    border: none !important;
    height: 100%;
  }
}
@media only screen and (max-width: 700px){
  .v-nav__wrapper{
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr;
    width: 90%;
    row-gap: 1rem;
  }
  .v-nav{
    height: 100%;
  }
  .item-7{
    grid-column: 1/2;
    grid-row: 7;
  }
  .current{
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
  }
  .hourchart{
    grid-column: 1/2;
    grid-row: 3;
    width: 300px;
  }
  section#main-window{
    grid-template-rows: 1fr 1fr;
  }
  .current__info{
    width: 300px;
  }
  .hourchart,
  #myChart{
    width: 0;
    height: 0;
    display: none !important;
  }
  .header__logo{
    height: 4rem;
  }
}
@media only screen and (max-width: 500px){
  header{
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  nav{
    grid-column: 1/2;
    grid-row: 3;
    width: 80%;
  }
}